server {
  listen 80 default_server; # servidor por defecto en caso de que ninguna otra configuración haga un match con la solicitud
  listen 443 ssl; # escuchar en 443 para https
  server_name _;     # _ es para decirle que en realidad este servidor no tiene ningún nombre (nombre.dominio.com)
  root /var/www/html;

  ssl_certificate /etc/nginx/ssl/public.pem;
  ssl_certificate_key /etc/nginx/ssl/private.key;

  rewrite ^(/.*)\.html(\?.*)?$ $1$2 redirect;
  rewrite ^/(.*)/$ /$1 redirect;

  location / {
    try_files $uri/index.html $uri.html $uri/ $uri =404;
  }

  location = /admin.html {
    auth_basic "Login required dude >_<";
    auth_basic_user_file /etc/nginx/.htpasswd;
  }

  error_page 404 /404.html;  # custom error page

}
