## adicionalmente se debe utilizar el comando para generar un password
## sudo htpasswd -c /etc/nginx/.htpasswd <nombre-usuario>
server {
  listen 80 default_server; # servidor por defecto en caso de que ninguna otra configuración haga un match con la solicitud
  server_name _;     # _ es para decirle que en realidad este servidor no tiene ningún nombre (nombre.dominio.com)
  root /var/www/html;

  location = /admin.html {
    auth_basic "Login required dude >_<";
    auth_basic_user_file /etc/nginx/.htpasswd;
  }

  error_page 404 /404.html;  # custom error page

}
